FROM nvcr.io/nvidia/cuda:12.6.2-devel-ubuntu22.04 

ENV DEBIAN_FRONTEND=noninteractive \ 
    TZ=UTC \ 
    LANG=C.UTF-8 \ 
    LC_ALL=C.UTF-8 

# 1. Base OS tools and utilities 
RUN apt-get update && apt-get install -y --no-install-recommends \ 
    wget \ 
    curl \ 
    ca-certificates \ 
    git \ 
    vim \ 
    nano \ 
    less \ 
    pciutils \ 
    iproute2 \ 
    iputils-ping \ 
    net-tools \ 
    dnsutils \ 
    htop \ 
    nvtop \ 
    python3 \ 
    python3-pip \ 
    python3-venv \ 
    pkg-config \ 
    build-essential \ 
    && rm -rf /var/lib/apt/lists/* 

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 

# 2. Light Python stack for scripting tests 
RUN pip install --no-cache-dir --upgrade pip setuptools wheel 

# 3. NCCL tests 
RUN git clone https://github.com/NVIDIA/nccl-tests.git /opt/nccl-tests && \ 
    cd /opt/nccl-tests && \ 
    make MPI=0 

ENV NCCL_TESTS_DIR=/opt/nccl-tests 

# 4. DCGM (Data Center GPU Manager) tools 
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin && \ 
    mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600 && \ 
    wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb && \ 
    dpkg -i cuda-keyring_1.1-1_all.deb && \ 
    rm cuda-keyring_1.1-1_all.deb && \ 
    apt-get update && \ 
    apt-get install -y --no-install-recommends \ 
      datacenter-gpu-manager \ 
    && rm -rf /var/lib/apt/lists/* 

# Ensure CUDA tools and nvidia-smi are on PATH 
ENV PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH} 

WORKDIR /workspace 

COPY cudainfo.py .

CMD ["/bin/bash"] 